Model Evaluation Summary

Dataset:
Synthetic student math performance dataset (n=~500)

Target:
Binary classification of at-risk students

Models Evaluated:
1. Logistic Regression
2. Decision Tree Classifier


Logistic Regression
              precision    recall  f1-score   support

           0       0.92      0.95      0.93        98
           1       0.79      0.70      0.75        27

    accuracy                           0.90       125
   macro avg       0.86      0.83      0.84       125
weighted avg       0.89      0.90      0.89       125

ROC-AUC: 0.9289493575207861

Model Evaluation Summary for 
Logistic Regression:

Accuracy: 0.90
ROC-AUC: 0.93
Recall (At-Risk): 0.70
Notes: Conservative baseline model with higher interpretability.


Decision Tree 
              precision    recall  f1-score   support

           0       0.99      1.00      0.99        98
           1       1.00      0.96      0.98        27

    accuracy                           0.99       125
   macro avg       0.99      0.98      0.99       125
weighted avg       0.99      0.99      0.99       125

ROC-AUC: 0.9805366591080876

Model Evaluation Summary for
Decision Tree:

Accuracy: 0.99
ROC-AUC: 0.98
Recall (At-Risk): 0.96
Notes: Strong performance but potential overfitting due to synthetic data

Conclusion:
Logistic regression was used as a baseline model due to interpretability,
while the decision tree highlighted performance ceilings and overfitting risks.
